<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_height="45dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/yes"
        android:src="@drawable/white_like_icon"
        android:layout_marginRight="2dp"
        />

    <ImageButton
        android:id="@+id/dislikeButton"
        android:layout_height="45dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/white_dislike_icon"
        android:layout_marginLeft="2dp"
        />


</LinearLayout>